<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="period_saathi_db"/>
    <exclude domain="database" path="period_saathi_db-shm"/>
    <exclude domain="database" path="period_saathi_db-wal"/>
    <include domain="sharedpref" path="period_saathi_prefs.xml"/>
    <exclude domain="cache" path="."/>
    <exclude domain="external-cache" path="."/>
</full-backup-content>